<!DOCTYPE html>

<html>
	<head>
		<title>Paróquia Santa Rita dos Impossíveis - Agendamento</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="theme-color" content="#E0BCD2" />
		        
		<style>
			.logo {
				margin: 0 auto;
				width: 500px;
				text-align: center;
			}

			.title{
				color: black;
				text-align: center;
				font-family: "Roboto";
				font-weight: bold;
				font-size: 30px;
			}

			.data{
				color: black;
				text-align: center;
				font-family: "Roboto";
				font-weight: bold;
				font-size: 26px;
			}

			.texto{
				color: black;
				text-align: center;
				font-family: "Roboto";
				font-weight: normal;
				font-size: 26px;
			}

			.horario{
				margin: 0 auto;
				text-align: center;
			}


			a:link, a:visited {
				color: black;
				background-color: #E0BCD2;
				font-family: "Roboto";
				font-size: 28px;
				font-weight: normal;
				text-align: center;
				padding: 20px;
				text-decoration: none;
				width: 80px;
				display: inline-block;
			}

			a:hover, a:active {
				background-color: #FFFFFF;
			}

			@media only screen and (max-width:500px) {

			/* Mobile */

				.logo {
					width: 95%;

				}

				.title{
					color: black;
					text-align: center;
					font-family: Arial, Helvetica, sans-serif;
					font-weight: bold;
					font-size: 30px;	
				}

				.data{
					color: black;
					text-align: center;
					font-family: "Roboto";
					font-weight: bold;
					font-size: 28px;	
				}

				.texto{
					color: black;
					text-align: center;
					font-family: "Roboto";
					font-weight: normal;
					font-size: 26px;
				}


			}		
			
			@media only screen and (max-width:400px) {

			/* Mobile ver2*/

				.logo {
					width: 95%;

				}

				.title{
					color: black;
					text-align: center;
					font-family: Arial, Helvetica, sans-serif;
					font-weight: bold;
					font-size: 26px;	
				}

				.data{
					color: black;
					text-align: center;
					font-family: "Roboto";
					font-weight: bold;
					font-size: 24px;	
				}

				.texto{
					color: black;
					text-align: center;
					font-family: "Roboto";
					font-weight: normal;
					font-size: 22px;
				}


			}		
		</style>
	</head>
    
    
	<body style="background-color:#f9f2f6;">
		
		<! Logo >
		<div class= logo>
             </p><img src="https://raw.githubusercontent.com/santaritaramos/agendamento/master/resources/logo1.png" alt= "Paróquia Santa Rita dos Impossíveis" width=100%/>
		</div>  
		
		<! Título >
		<div class= title>
			<p>Agendamento de Missa</p>
		</div>
		
        <! Data >
        <div class= data>
			<p>Dia 12/07/2020</p>
		</div>
                
        <! Texto >
        <div class= texto>
            <br>Selecione um hor&aacute;rio:<br>
		</div>
        
       <! Links para google forms >
              
       <div class=horario>
		   
			<! 7h30 >
			<p> <a href="https://docs.google.com/forms/d/e/1FAIpQLSc-I9Y23_St8_NIDqfrm0p5blP3mNnxgRTA-sYE9RT6j0-GNg/viewform"> 7h30 </a> </p>
			
			<! 9h30 >
			<p> <a href="https://docs.google.com/forms/d/e/1FAIpQLSe-su13xklrE7hK4LXb8JaQi2VSUTBt4DzLlJ6MPmS7eOL-iw/viewform"> 9h30</a> </p>

			<! 19h >
			<p> <a href="https://docs.google.com/forms/d/e/1FAIpQLSdlA-dJFcuWXYPJdx01L8F5SFYvB-t6jBYpB-YY--D2XklEzw/viewform"> 19h </a>
			
       </div>
        
    </body>
</html>
